## Durable mode makes the gocrypt agent keep trying for the initial Redis connection instead of exiting on failure.
# DURABLE =
## Host and port of Redis server
REDIS_HOST = localhost:6379
## Whether to enable TLS for Redis connection
# REDIS_TLS =
## Redis credentials, if auth is required
# REDIS_USERNAME = "default"
# REDIS_PASSWORD = "hunter2"